asgiref==3.6.0
certifi==2024.7.4
cffi==1.15.1
charset-normalizer==2.1.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==44.0.1
defusedxml==0.7.1
Django==4.2.22
django-templated-mail==1.1.1
djangorestframework==3.15.2
djangorestframework-simplejwt==4.8.0
djangorestframework-xml==2.0.0
djoser==2.3.0
idna==3.7
itypes==1.2.0
Jinja2==3.1.4
MarkupSafe==2.1.1
mysqlclient==2.1.1
oauthlib==3.2.2
pycparser==2.21
PyJWT==2.6.0
python3-openid==3.2.0
pytz==2022.7
requests==2.32.2
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.4.1
social-auth-core==4.3.0
sqlparse==0.5.0
tzdata==2022.7
uritemplate==4.1.1
urllib3==2.5.0
